D:\Natty\lab 2 2\lab 2 2\obj\Debug\lab 2 2.csproj.AssemblyReference.cache
D:\Natty\lab 2 2\lab 2 2\obj\Debug\lab_2_2.Properties.Resources.resources
D:\Natty\lab 2 2\lab 2 2\obj\Debug\lab 2 2.csproj.GenerateResource.cache
D:\Natty\lab 2 2\lab 2 2\obj\Debug\lab 2 2.csproj.CoreCompileInputs.cache
D:\Natty\lab 2 2\lab 2 2\bin\Debug\lab 2 2.exe.config
D:\Natty\lab 2 2\lab 2 2\bin\Debug\lab 2 2.exe
D:\Natty\lab 2 2\lab 2 2\bin\Debug\lab 2 2.pdb
D:\Natty\lab 2 2\lab 2 2\obj\Debug\lab_2_2.Form1.resources
D:\Natty\lab 2 2\lab 2 2\obj\Debug\lab 2 2.exe
D:\Natty\lab 2 2\lab 2 2\obj\Debug\lab 2 2.pdb
