D:\Natty\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.exe
D:\Natty\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.deps.json
D:\Natty\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.runtimeconfig.json
D:\Natty\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.dll
D:\Natty\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.pdb
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.Form1.resources
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.csproj.GenerateResource.cache
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.GeneratedMSBuildEditorConfig.editorconfig
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.AssemblyInfoInputs.cache
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.AssemblyInfo.cs
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.csproj.CoreCompileInputs.cache
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.dll
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\refint\LAB1.dll
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.pdb
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.genruntimeconfig.cache
D:\Natty\LAB1\LAB1\obj\Debug\net8.0-windows\ref\LAB1.dll
